.container{
    width: 960px;
    height: 330px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat (3,1fr );
}

.main{
    width: 960px;
    height: 330px;
    background-color: #fff;
    border-radius: 8px;
    padding: 2%;
     display: grid;
     grid-row: 1;
     grid-column: 1;
}

.header{
   display: flex;
    justify-content: space-between;
}

.avatar{
    width:10%;
    height: 10%;
    border-radius: 10px !important;
    span{
    border-radius: 10% !important;
    }
}


.buttons{
  display: flex;
  height: 40px;
  button{
      &:nth-child(1){
        background-color: #fff;
        box-shadow: 0 1px 2px rgb(0 0 0 / 8%), inset 0 0 0 1px rgb(0 0 0 / 6%), inset 0 -1px 0 rgb(0 0 0 / 12%), inset 1px 0 0 rgb(0 0 0 / 6%), inset -1px 0 0 rgb(0 0 0 / 6%);
        border:0;
        border-radius: 8px;
        padding: 7px 10px 4px 10px;
        margin-right: 10px;
      }
      &:nth-child(2){
          svg{
              margin-right: 10px;
          }
          font-size: 16px;
      }
  }
}

.userName{
    font-size: 36px;
}

.changeNameLink{
    color: #346eb8;
    &:hover{
        color: #cd192e;
    }
}

.joinDateText{
    font-size: 16px;
    position: relative;
    top:20px;
}

.tabs{
    position: relative;
    top:28px;
    button{
    text-transform: none;
    }
}


.flexContainer{
    display: flex;
    justify-content: space-between;
}


.tabsContent{
    grid-column: 1;
    grid-row: 2;
}

.tabsContainer{
    margin-top: 30px;
}

.profileArticlesGrid{
    
    
}